NODE_ENV=
DATABASE_URL=

PORT =
LOG_DIR = 
JWT_SECRET =
LOG_FORMAT =
CREDENTIALS =
SERVER_URL = 

SWAGGER_USER=
SWAGGER_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_SECURE=
SMTP_MAIL_USER=
SMTP_MAIL_PASSWORD=
MAIL_FROM=

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
FRONTEND_URL=

XERO_ACTIVE_TENANT=
XERO_BRANDING_THEME=